VITE_SUPABASE_URL=https://ogezfwngzpwubwypbzvq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nZXpmd25nenB3dWJ3eXBienZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1MjMxODIsImV4cCI6MjA0NzA5OTE4Mn0.edFVx7jeUoldVCdl5UAsxkVHFxi733aOb1gGMMj0zY0
